<!DOCTYPE html>
<html>
    <head>
        <title>Linkin Park | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li >
                        <a href="index.html">HOME</a>
                    </li>
                    <li >
                        <a href="store.html">STORE</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Linkin Park</h1>
        </header>
        <section class="content-section container">
            <h2 class="title-section">About</h2>
            <img class="band-image" src="Images/bandImage.jpg"><p>Linkin Park is an American rock band from Agoura Hills, California. The band's current lineup comprises vocalist/rhythm guitarist Mike Shinoda, lead guitarist Brad Delson, bassist Dave Farrell, DJ/keyboardist Joe Hahn and drummer Rob Bourdon, all of whom are founding members. Vocalists Mark Wakefield and Chester Bennington and bassist Kyle Christner are former members of the band. Categorized as alternative rock, Linkin Park has experimented with their music throughout their career by incorporating heavy metal, hard rock, hip hop, pop, and electronica.

            Formed in 1996, Linkin Park rose to international fame with their debut studio album, Hybrid Theory (2000), which became certified Diamond by the Recording Industry Association of America (RIAA). Their second album, Meteora (2003), continued the band's success, topping the Billboard 200, and was followed by extensive touring and charity work. Having adapted nu metal and rap metal to a radio-friendly yet densely layered style in their first two albums,[5][6] the band explored other genres on their third album, Minutes to Midnight (2007), which also topped the Billboard 200.
                
            Linkin Park continued to explore a wider variation of musical types in their fourth album, A Thousand Suns (2010), layering their music with more electronic sounds. The band's fifth album, Living Things (2012), combined musical elements from all of their previous records. Their sixth album, The Hunting Party (2014), returned to a heavier rock sound, and their seventh album, One More Light (2017), is a more electronic and pop-oriented record
            </p>
            <p>
            Linkin Park is among the best-selling bands of the 21st century and the world's best-selling music artists, having sold over 70 million albums worldwide. They have won two Grammy Awards, six American Music Awards, four MTV Video Music Awards and three World Music Awards. In 2003, MTV2 named Linkin Park the sixth-greatest band of the music video era and the third-best of the new millennium. Billboard ranked Linkin Park No. 19 on the Best Artists of the Decade list. In 2012, the band was voted as the greatest artist of the 2000s in a Bracket Madness poll on VH1. In 2014, the band was declared as "The Biggest Rock Band in the World Right Now" by Kerrang!.

            Linkin Park has been on an indefinite hiatus since longtime lead vocalist Bennington committed suicide in July 2017, and has not yet made plans to continue with a new vocalist, leaving the band's future uncertain (:/)
            </p>
        </section>
        <footer class="main-footer">
            <div class="main-footer-container">
                <h3 class="band-name">Linkin Park</h3>
                <!-- the attribute target (_blank | _self ) allows us to open the link in a new tab -->
                <ul class = "nav footer-nav">
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>        
                    </li>
                </ul>
            </div>
        </footer>
    </body>    
</html>