<!DOCTYPE html>
<html>
    <head>
        <title>Linkin Park</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css">   
    </head>
    <body>
        <header class="main-header"> 
            <!-- TODO : find a suitable background -->
            <nav class="nav main-nav">
                <ul>
                    <li>
                        <a  href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="store.html">STORE</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Linkin Park</h1>
            <div class="container">
                <button class="btn btn-header">Get Our Latest Album</button>
            </div>
           
            <!-- This entity allows us to use a play button -->
            <button class="btn btn-header btn-play  ">&#9658;</button>
        </header>
        <section class="container"> 
            <h2 class="title-section">Last Tours (2017)</h2>
            <div>
                <!-- I put &lt;&gt; between span blocks just to make space between them -->
                <div class="tour-row">
                    <strong class="tour-item tour-date">OCT 27</strong>
                    <span class="tour-item tour-arena">Hollywood Bowl</span>
                    <span class="tour-item tour-city">Los Angeles,CA</span>
                    <button class="tour-item tour-btn btn-primary" type="button">WATCH RECORDED CONCERT</button>
                </div>
             
                <div class="tour-row">
                    <strong  class="tour-item tour-date">JULY 07</strong>
                    <span class="tour-item tour-arena">Manchester Arena</span>
                    <span class="tour-item tour-city">Manchester, United Kingdom</span>
                    <button type="button" class="tour-item tour-btn btn-primary">WATCH RECORDED CONCERT</button>
                </div>
         
                <div class="tour-row">
                    <strong  class="tour-item tour-date">JULY 06</strong>
                    <span class="tour-item tour-arena "> Barclaycard Arena</span>
                    <span class="tour-item tour-city">Birmingham, United Kingdom</span>
                    <button type="button" class="tour-item tour-btn btn-primary">WATCH RECORDED CONCERT</button>
                </div>

                <div class="tour-row">
                    <strong  class="tour-item tour-date">JULY 04</strong>
                    <span class="tour-item tour-arena">O2 Academy Brixton</span>
                    <span class="tour-item tour-city">London, United Kingdom</span>
                    <button type="button" class="tour-item tour-btn btn-primary">WATCH RECORDED CONCERT</button>
                </div> 
   
                <div class="tour-row">
                    <strong  class="tour-item tour-date">JULY 03</strong>
                    <span class="tour-item tour-arena">The 02</span>
                    <span class="tour-item tour-city">London, United Kingdom</span>
                    <button type="button" class="tour-item tour-btn btn-primary">WATCH RECORDED CONCERT</button>
                </div>
                
            </div>

        </section>

        <footer class="main-footer">
            <div class="main-footer-container">
                <h3 class="band-name">Linkin Park</h3>
                <!-- the attribute target (_blank | _self ) allows us to open the link in a new tab -->
                <ul class = "nav footer-nav">
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>        
                    </li>
                </ul>
            </div>
        </footer>
    </body>    
</html>